SpellCheck/View/AddEditTestView.xaml

<UserControl x:Class="SpellCheck.View.AddEditTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SpellCheck.View"
             mc:Ignorable="d"
             d:DesignHeight="357"
             d:DesignWidth="595"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="61" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2"
              Width="400"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Test Description:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <TextBox Text="{Binding CurrentTest.Description}"
                     Width="300"
                     Height="30"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Grid.Column="1" />

            <Label Content="Date Created:"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <DatePicker Text="{Binding CurrentTest.DateCreated}"
                        Width="160"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="1" />

        </Grid>

        <DataGrid ItemsSource="{Binding Spellings}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  Grid.Row="1"
                  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Spelling Word"
                                    Binding="{Binding Word}"
                                    Width="200" />

                <DataGridTextColumn Header="Context Sentence"
                                    Binding="{Binding ContextSentence}"
                                    Width="*" />

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
                                    Command="{Binding DataContext.DeleteCommand,
                                      RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Command="{Binding SaveCommand}"
                Content="Save"
                Grid.Row="2" />
        <Button Command="{Binding CancelCommand}"
                Content="Cancel"
                Grid.Row="2"
                Grid.Column="1" />



    </Grid>



</UserControl>
