SpellCheck/View/AddEditTestView.xaml

<UserControl x:Class="SpellCheck.View.AddEditTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SpellCheck.View"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Test Description" />
        <TextBox Text="{Binding CurrentTest.Description}"
                 Grid.Column="1" />

        <Label Content="Date Created"
               Grid.Row="1" />
        <TextBox Text="{Binding CurrentTest.DateCreated}"
                 Grid.Row="1"
                 Grid.Column="1" />

        <DataGrid ItemsSource="{Binding Spellings}"
                  AutoGenerateColumns="False"
                  Grid.Row="2"
                  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Spelling Word"
                                    Binding="{Binding Word}"
                                    Width="200" />

                <DataGridTextColumn Header="Context Sentence"
                                    Binding="{Binding ContextSentence}"
                                    Width="*" />

            </DataGrid.Columns>

        </DataGrid>
        <Button Command="{Binding SaveCommand}"
                Content="Save"
                Grid.Row="3" />
        <Button Command="{Binding CancelCommand}"
                Content="Cancel"
                Grid.Row="3"
                Grid.Column="1" />



    </Grid>



</UserControl>
