SpellCheck/View/AnswerDialog.xaml

<Window x:Class="SpellCheck.View.AnswerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpellCheck.View"
        mc:Ignorable="d"
        x:Name="AnswerDlg"
        Title="Spelling Test"
        Height="300"
        Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=AnswerTxtBx}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Foreground"
                    Value="#FFF36935" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        
        <Button x:Name="RepeatCommand"
                Command="{Binding RepeatCommand, Mode=OneWay}"
                Content="Repeat Question"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                Height="30" />

        
        
        <TextBox x:Name="AnswerTxtBx"
                 Text="{Binding CurrentAnswer, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Center"
                 Height="43"
                 VerticalAlignment="Center"
                 Width="300"
                 Grid.Row="1">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding AnswerCommand}"
                            CommandParameter="{Binding ElementName=AnswerDlg}"
                            Key="Return" />
            </TextBox.InputBindings>
        </TextBox>

        
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="AnswerButton"
                    Content="Answer"
                    Command="{Binding AnswerCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=AnswerDlg}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="100"
                    Height="30"
                     />
            <Button x:Name="SkipButton"
                    Content="Skip Spelling"
                    Command="{Binding SkipCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=AnswerDlg}"
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Width="100"
                    Height="30"
                     />
            <Button x:Name="CloseButton"
                    Command="{Binding QuitCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=AnswerDlg}"
                    Grid.Column="2"
                    Content="Close"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="100"
                    Height="30" />
        </Grid>



    </Grid>
</Window>
