SpellCheck/View/MainWindow.xaml

<Window x:Class="SpellCheck.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpellCheck.View"
        xmlns:vm="clr-namespace:SpellCheck.ViewModel"
        mc:Ignorable="d"
        Title="Spelling Test"
        Height="630"
        Width="1000"
        Name="SpellCheckMain">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>

        <DataTemplate DataType="{x:Type vm:TestListViewModel}">
            <local:TestListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddEditTestViewModel}">
            <local:AddEditTestView />
        </DataTemplate>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="SeparatorBrush"
                    Value="DarkRed" />
        </Style>
    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="MainContent"
              Grid.Row="0"
              Margin="3">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>

        <Grid x:Name="NavBar"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Begin Test"
                    Command="{Binding BeginCommand}"
                    Grid.Column="0"
                    Margin="3,3,0,3"/>

            <Button Content="Add Test"
                    Command="{Binding NavCommand}"
                    CommandParameter="AddTest"
                    Grid.Column="1"
                    Margin="3,3,0,3"/>

            <Button Content="Edit Test"
                    Command="{Binding NavCommand}"
                    CommandParameter="EditTest"
                    Grid.Column="2"
                    Margin="3,3,0,3"/>

            <Button Content="Quit"
                    Command="{Binding QuitCommand}"
                    CommandParameter="{Binding ElementName=SpellCheckMain}"
                    Grid.Column="3"
                    Margin="3,3,3,3" />

        </Grid>
        
        

    </Grid>
</Window>
