SpellCheck/View/MainWindow.xaml

<Window x:Class="SpellCheck.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpellCheck.View"
        xmlns:vm="clr-namespace:SpellCheck.ViewModel"
        mc:Ignorable="d"
        Title="Spelling Test"
        Height="350"
        Width="550">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="294*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Button Command="{Binding BeginCommand}"
                    Content="Begin"
                    Width="40"
                    DockPanel.Dock="Right">
            </Button>

            <ComboBox x:Name="Tests"
                      ItemsSource="{Binding Tests}"
                      SelectedItem="{Binding CurrentTest}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>

        <ListBox x:Name="Spellings"
                 ItemsSource="{Binding Spellings}"
                 Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Word}" MinWidth="100"/>
                        <TextBlock Margin="10, 0, 10, 0" Text="As in the sentence...." Width="100"/>
                        <TextBlock Text="{Binding ContextSentence}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>


    </Grid>
</Window>
