SpellCheck/View/TestListView.xaml

<UserControl x:Class="SpellCheck.View.TestListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpellCheck.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Foreground"
                    Value="#FFF36935" />
        </Style>        
        <Style x:Key="TextStyle"
               TargetType="Control">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Foreground"
                    Value="#FFF36935" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Button Command="{Binding BeginCommand}"
                    Content="Begin"
                    Width="40"
                    DockPanel.Dock="Right">
            </Button>

            <ComboBox x:Name="Tests"
                      ItemsSource="{Binding Tests}"
                      SelectedItem="{Binding CurrentTest}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource {x:Type TextBlock}}" />
                        </DataTemplate.Resources>
                        <TextBlock Text="{Binding Description}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>

        <DataGrid ItemsSource="{Binding Spellings}"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  Style="{StaticResource TextStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Word"
                                    Binding="{Binding Word}"
                                    MinWidth="200" />
                <DataGridTextColumn Header="Sentence"
                                    Binding="{Binding ContextSentence}"
                                    Width="*" />
                <DataGridTextColumn Header="Correct"
                                    Binding="{Binding CorrectCount}"
                                    Width="Auto" />
                <DataGridTextColumn Header="Skipped"
                                    Binding="{Binding Skipped}"
                                    Width="Auto" />
                <DataGridTextColumn Header="Wrong"
                                    Binding="{Binding ErrorCount}"
                                    Width="Auto" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
